{
    "explorer.confirmDelete": false,
    "editor.fontSize": 15,
    "files.associations": {
        "*.rc": "shellscript",
        "*.ml": "ocaml",
        "*.mli": "ocaml",
        "*.cfg": "yaml",
        "*.html": "html"
    },
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.historyExplorer.enabled": true,
    "editor.fontFamily": "Operator Mono Book",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*~": true,
        "**/.sass-cache": true,
        "**/node_modules": false,
        "**/_build": true,
        "**/*.cmi": true,
        "**/*.aux": true,
        "**/*.fdb_latexmk": true,
        "**/*.fls": true,
        "**/*.synctex.gz": true,
        "**/__pycache__": true,
        "**/.venv": true,
        "**/.ipynb_checkpoints": true,
        "**/META-INF/": true,
        "**/CMakeFiles/": true
    },
    "editor.minimap.enabled": false,
    "editor.dragAndDrop": false,
    "editor.fontLigatures": false,
    "editor.roundedSelection": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "window.menuBarVisibility": "toggle",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.fontSize": 11,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": -1,
    "markdownlint.config": {
        "MD013": false,
        "MD033": false,
        "MD002": false
    },
    "workbench.iconTheme": "Monokai Pro (Filter Machine) Icons",
    "update.channel": "none",
    "workbench.statusBar.feedback.visible": false,
    "gitlens.gitExplorer.files.layout": "tree",
    "java.errors.incompleteClasspath.severity": "ignore",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.view.pdf.invert": 0,
    "latex-workshop.view.pdf.external.command": {
        "command": "zathura",
        "args": [
            "%PDF%"
        ]
    },
    "vsicons.dontShowNewVersionMessage": true,
    "workbench.colorTheme": "ƒ - Gruvbox - Operator Mono/Italic",
    "gitProjectManager.baseProjectsFolders": [
        "~/src/"
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-xelatex",
                "%DOC%"
            ]
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.message.update.show": false,
    "extensions.showRecommendationsOnlyOnDemand": true,
    "update.enableWindowsBackgroundUpdates": false,
    "python.jediEnabled": false,
    "python.linting.enabled": false,
    "snippet.openInNewEditor": false,
    "editor.cursorWidth": 2,
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "phase",
    "gitlens.views.repositories.files.layout": "tree",
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "breadcrumbs.enabled": true,
    "latex-workshop.chktex.enabled": true,
    "workbench.activityBar.visible": true,
    "workbench.colorCustomizations": {
        "titleBar.border": "#1d2021",
        "list.activeSelectionBackground": "#1d2021",
        "list.inactiveSelectionBackground": "#1d2021",
        "tab.inactiveBackground": "#1d2021",
        "editorGroupHeader.tabsBackground": "#1d2021",
        "editorGroupHeader.noTabsBackground": "#1d2021",
        "activityBar.background": "#1d2021",
        "sideBar.background": "#1d2021",
        "sideBarSectionHeader.background": "#1d2021",
        "activityBar.border": "#1d2021",
        "tab.border": "#1d2021",
        "panel.border": "#1d2021",
        "statusBar.border": "#1d2021",
        "editor.background": "#1d2021"
      },
}
